RewriteEngine On

RewriteCond %{DOCUMENT_ROOT}/$1 -f [OR]
RewriteCond %{DOCUMENT_ROOT}/$1 -d
RewriteRule (.*) - [S=1]

RewriteCond %{REQUEST_URI} !=/index.html
RewriteRule ^ https://%{HTTP_HOST}/index.html [R=303]
Header always set Cache-Control "max-age=0,no-cache,no-store,must-revalidate,pre-check=0,post-check=0"
