RewriteEngine On

# For existing files
RewriteCond %{DOCUMENT_ROOT}/$1 -f [OR]
RewriteCond %{DOCUMENT_ROOT}/$1 -d
RewriteRule (.*) - [L,E=localcache:1]

# For others urls, redirect to main that are not index.html and not existing as local file
RewriteCond %{REQUEST_URI} !=/index.html
RewriteRule ^ https://%{HTTP_HOST}/ [L,R=303,E=nocache:1]

Header always set Cache-Control "public, max-age=600" env=localcache
Header always set Cache-Control "max-age=0,no-cache,no-store,must-revalidate,pre-check=0,post-check=0" env=nocache
