ansible-playbook 2.9.9
  config file = None
  configured module search path = ['/runner/.ansible/plugins/modules', '/usr/share/ansible/plugins/modules']
  ansible python module location = /usr/local/lib/python3.6/site-packages/ansible
  executable location = /usr/local/bin/ansible-playbook
  python version = 3.6.8 (default, Nov 21 2019, 19:31:34) [GCC 8.3.1 20190507 (Red Hat 8.3.1-4)]
No config file found; using defaults
setting up inventory plugins
host_list declined parsing /tmp/awx_1219_b0giyx5k/inventory as it did not pass its verify_file() method
Parsed /tmp/awx_1219_b0giyx5k/inventory inventory source with script plugin
statically imported: /tmp/awx_1219_b0giyx5k/project/ansible/roles/wordpress-instance/tasks/wipe.yml
statically imported: /tmp/awx_1219_b0giyx5k/project/ansible/roles/wordpress-instance/tasks/restore.yml
statically imported: /tmp/awx_1219_b0giyx5k/project/ansible/roles/wordpress-instance/tasks/restore-over-ssh.yml
statically imported: /tmp/awx_1219_b0giyx5k/project/ansible/roles/wordpress-instance/tasks/serving-infrastructure.yml
Loading callback plugin awx_display of type stdout, v2.0 from /usr/lib/python3.6/site-packages/ansible_runner/callbacks/awx_display.py

PLAYBOOK: wordpress-main.yml ***************************************************
Positional arguments: ansible/playbooks/wordpress-main.yml
verbosity: 4
remote_user: root
connection: smart
timeout: 10
become_method: sudo
tags: ('themes',)
check: True
inventory: ('/tmp/awx_1219_b0giyx5k/inventory',)
subset: test_migration_wp__labs__aqua, test_migration_wp__labs__apc
extra_vars: ('@/tmp/awx_1219_b0giyx5k/env/extravars',)
forks: 5
1 plays in ansible/playbooks/wordpress-main.yml

PLAY [WordPress instances] *****************************************************
META: ran handlers

TASK [../roles/wordpress-instance : debug] *************************************
task path: /tmp/awx_1219_b0giyx5k/project/ansible/roles/wordpress-instance/tasks/main.yml:1
ok: [test_migration_wp__labs__apc] => {
    "msg": "main.yml canary200707.1133"
}
ok: [test_migration_wp__labs__aqua] => {
    "msg": "main.yml canary200707.1133"
}

TASK [../roles/wordpress-instance : debug] *************************************
task path: /tmp/awx_1219_b0giyx5k/project/ansible/roles/wordpress-instance/tasks/main.yml:7
ok: [test_migration_wp__labs__apc] => {
    "msg": "ztime, /include_vars/ 2020-07-07 11:35:25.618007731"
}
ok: [test_migration_wp__labs__aqua] => {
    "msg": "ztime, /include_vars/ 2020-07-07 11:35:25.627282382"
}
META: 

TASK [../roles/wordpress-instance : include_vars] ******************************
task path: /tmp/awx_1219_b0giyx5k/project/ansible/roles/wordpress-instance/tasks/main.yml:23
ok: [test_migration_wp__labs__apc] => {
    "ansible_facts": {
        "_effective_wp_destructive": "{{ _my_wp_destructive if _my_wp_destructive else ( _group_wp_destructive_0 if _group_wp_destructive_0 else ( _group_wp_destructive_1 if _group_wp_destructive_1 else ( _group_wp_destructive_2 if _group_wp_destructive_2 else ( _group_wp_destructive_3 if _group_wp_destructive_3 else ( _group_wp_destructive_4))))) }}",
        "_group_wp_destructive_0": "{{ wp_destructive[group_names[0]] if ((group_names | length > 0) and (group_names[0] in wp_destructive)) else None }}",
        "_group_wp_destructive_1": "{{ wp_destructive[group_names[1]] if ((group_names | length > 1) and (group_names[1] in wp_destructive)) else None }}",
        "_group_wp_destructive_2": "{{ wp_destructive[group_names[2]] if ((group_names | length > 2) and (group_names[2] in wp_destructive)) else None }}",
        "_group_wp_destructive_3": "{{ wp_destructive[group_names[3]] if ((group_names | length > 3) and (group_names[3] in wp_destructive)) else None }}",
        "_group_wp_destructive_4": "{{ wp_destructive[group_names[4]] if ((group_names | length > 4) and (group_names[4] in wp_destructive)) else None }}",
        "_my_wp_destructive": "{{ wp_destructive[inventory_hostname] if (inventory_hostname in wp_destructive) else None }}",
        "_wp_can_configure": "{{ _wp_can_wipe or (\\"config\\" in _effective_wp_destructive) }}",
        "_wp_can_wipe": "{{ \\"wipe\\" in _effective_wp_destructive }}",
        "_wp_can_write_code": "{{ _wp_can_wipe or (\\"code\\"   in _effective_wp_destructive) }}",
        "_wp_can_write_data": "{{ _wp_can_wipe or (\\"data\\"   in _effective_wp_destructive) }}",
        "wp_can": {
            "configure": "{{ _wp_can_configure }}",
            "wipe": "{{ _wp_can_wipe }}",
            "write_code": "{{ _wp_can_write_code }}",
            "write_data": "{{ _wp_can_write_data }}"
        }
    },
    "ansible_included_var_files": [
        "/tmp/awx_1219_b0giyx5k/project/ansible/roles/wordpress-instance/vars/wp-destructive.yml"
    ],
    "changed": false
}
ok: [test_migration_wp__labs__aqua] => {
    "ansible_facts": {
        "_effective_wp_destructive": "{{ _my_wp_destructive if _my_wp_destructive else ( _group_wp_destructive_0 if _group_wp_destructive_0 else ( _group_wp_destructive_1 if _group_wp_destructive_1 else ( _group_wp_destructive_2 if _group_wp_destructive_2 else ( _group_wp_destructive_3 if _group_wp_destructive_3 else ( _group_wp_destructive_4))))) }}",
        "_group_wp_destructive_0": "{{ wp_destructive[group_names[0]] if ((group_names | length > 0) and (group_names[0] in wp_destructive)) else None }}",
        "_group_wp_destructive_1": "{{ wp_destructive[group_names[1]] if ((group_names | length > 1) and (group_names[1] in wp_destructive)) else None }}",
        "_group_wp_destructive_2": "{{ wp_destructive[group_names[2]] if ((group_names | length > 2) and (group_names[2] in wp_destructive)) else None }}",
        "_group_wp_destructive_3": "{{ wp_destructive[group_names[3]] if ((group_names | length > 3) and (group_names[3] in wp_destructive)) else None }}",
        "_group_wp_destructive_4": "{{ wp_destructive[group_names[4]] if ((group_names | length > 4) and (group_names[4] in wp_destructive)) else None }}",
        "_my_wp_destructive": "{{ wp_destructive[inventory_hostname] if (inventory_hostname in wp_destructive) else None }}",
        "_wp_can_configure": "{{ _wp_can_wipe or (\\"config\\" in _effective_wp_destructive) }}",
        "_wp_can_wipe": "{{ \\"wipe\\" in _effective_wp_destructive }}",
        "_wp_can_write_code": "{{ _wp_can_wipe or (\\"code\\"   in _effective_wp_destructive) }}",
        "_wp_can_write_data": "{{ _wp_can_wipe or (\\"data\\"   in _effective_wp_destructive) }}",
        "wp_can": {
            "configure": "{{ _wp_can_configure }}",
            "wipe": "{{ _wp_can_wipe }}",
            "write_code": "{{ _wp_can_write_code }}",
            "write_data": "{{ _wp_can_write_data }}"
        }
    },
    "ansible_included_var_files": [
        "/tmp/awx_1219_b0giyx5k/project/ansible/roles/wordpress-instance/vars/wp-destructive.yml"
    ],
    "changed": false
}

TASK [../roles/wordpress-instance : debug] *************************************
task path: /tmp/awx_1219_b0giyx5k/project/ansible/roles/wordpress-instance/tasks/main.yml:49
ok: [test_migration_wp__labs__apc] => {
    "msg": "ztime, /wordpress_facts/ 2020-07-07 11:35:25.846592334"
}
ok: [test_migration_wp__labs__aqua] => {
    "msg": "ztime, /wordpress_facts/ 2020-07-07 11:35:25.861331391"
}

TASK [../roles/wordpress-instance : wordpress_facts] ***************************
task path: /tmp/awx_1219_b0giyx5k/project/ansible/roles/wordpress-instance/tasks/main.yml:53
_run_action(stat, {'path': '/srv/int/migration-wp.epfl.ch/htdocs/labs/apc/wp-config.php'}, update_result=False, also_in_check_mode=True)
<test_migration_wp__labs__apc> ESTABLISH LOCAL CONNECTION FOR USER: www-data
<test_migration_wp__labs__apc> EXEC /bin/sh -c 'echo ~www-data && sleep 0'
_run_action(stat, {'path': '/srv/int/migration-wp.epfl.ch/htdocs/labs/aqua/wp-config.php'}, update_result=False, also_in_check_mode=True)
<test_migration_wp__labs__aqua> ESTABLISH LOCAL CONNECTION FOR USER: www-data
<test_migration_wp__labs__apc> EXEC /bin/sh -c '( umask 77 && mkdir -p "` echo /runner/.ansible/tmp `"&& mkdir /runner/.ansible/tmp/ansible-tmp-1594114525.9118419-109-143545206730748 && echo ansible-tmp-1594114525.9118419-109-143545206730748="` echo /runner/.ansible/tmp/ansible-tmp-1594114525.9118419-109-143545206730748 `" ) && sleep 0'
<test_migration_wp__labs__aqua> EXEC /bin/sh -c 'echo ~www-data && sleep 0'
<test_migration_wp__labs__aqua> EXEC /bin/sh -c '( umask 77 && mkdir -p "` echo /runner/.ansible/tmp `"&& mkdir /runner/.ansible/tmp/ansible-tmp-1594114525.9272904-110-54833274573601 && echo ansible-tmp-1594114525.9272904-110-54833274573601="` echo /runner/.ansible/tmp/ansible-tmp-1594114525.9272904-110-54833274573601 `" ) && sleep 0'
Using module file /usr/local/lib/python3.6/site-packages/ansible/modules/files/stat.py
Using module file /usr/local/lib/python3.6/site-packages/ansible/modules/files/stat.py
<test_migration_wp__labs__apc> PUT /runner/.ansible/tmp/ansible-local-8281ke7o8p/tmpeg6m311w TO /runner/.ansible/tmp/ansible-tmp-1594114525.9118419-109-143545206730748/AnsiballZ_stat.py
<test_migration_wp__labs__aqua> PUT /runner/.ansible/tmp/ansible-local-8281ke7o8p/tmpvvaqsxik TO /runner/.ansible/tmp/ansible-tmp-1594114525.9272904-110-54833274573601/AnsiballZ_stat.py
<test_migration_wp__labs__aqua> EXEC /bin/sh -c 'chmod u+x /runner/.ansible/tmp/ansible-tmp-1594114525.9272904-110-54833274573601/ /runner/.ansible/tmp/ansible-tmp-1594114525.9272904-110-54833274573601/AnsiballZ_stat.py && sleep 0'
<test_migration_wp__labs__apc> EXEC /bin/sh -c 'chmod u+x /runner/.ansible/tmp/ansible-tmp-1594114525.9118419-109-143545206730748/ /runner/.ansible/tmp/ansible-tmp-1594114525.9118419-109-143545206730748/AnsiballZ_stat.py && sleep 0'
<test_migration_wp__labs__aqua> EXEC /bin/sh -c '/usr/bin/python3 /runner/.ansible/tmp/ansible-tmp-1594114525.9272904-110-54833274573601/AnsiballZ_stat.py && sleep 0'
<test_migration_wp__labs__apc> EXEC /bin/sh -c '/usr/bin/python3 /runner/.ansible/tmp/ansible-tmp-1594114525.9118419-109-143545206730748/AnsiballZ_stat.py && sleep 0'
_run_action(stat, {'path': '/srv/int/migration-wp.epfl.ch/htdocs/labs/aqua/wp-admin'}, update_result=False, also_in_check_mode=True)
Using module file /usr/local/lib/python3.6/site-packages/ansible/modules/files/stat.py
<test_migration_wp__labs__aqua> PUT /runner/.ansible/tmp/ansible-local-8281ke7o8p/tmpvl8pjz6g TO /runner/.ansible/tmp/ansible-tmp-1594114525.9272904-110-54833274573601/AnsiballZ_stat.py
<test_migration_wp__labs__aqua> EXEC /bin/sh -c 'chmod u+x /runner/.ansible/tmp/ansible-tmp-1594114525.9272904-110-54833274573601/ /runner/.ansible/tmp/ansible-tmp-1594114525.9272904-110-54833274573601/AnsiballZ_stat.py && sleep 0'
<test_migration_wp__labs__aqua> EXEC /bin/sh -c '/usr/bin/python3 /runner/.ansible/tmp/ansible-tmp-1594114525.9272904-110-54833274573601/AnsiballZ_stat.py && sleep 0'
_run_action(stat, {'path': '/srv/int/migration-wp.epfl.ch/htdocs/labs/apc/wp-admin'}, update_result=False, also_in_check_mode=True)
Using module file /usr/local/lib/python3.6/site-packages/ansible/modules/files/stat.py
<test_migration_wp__labs__apc> PUT /runner/.ansible/tmp/ansible-local-8281ke7o8p/tmp2sqxxepo TO /runner/.ansible/tmp/ansible-tmp-1594114525.9118419-109-143545206730748/AnsiballZ_stat.py
<test_migration_wp__labs__apc> EXEC /bin/sh -c 'chmod u+x /runner/.ansible/tmp/ansible-tmp-1594114525.9118419-109-143545206730748/ /runner/.ansible/tmp/ansible-tmp-1594114525.9118419-109-143545206730748/AnsiballZ_stat.py && sleep 0'
<test_migration_wp__labs__apc> EXEC /bin/sh -c '/usr/bin/python3 /runner/.ansible/tmp/ansible-tmp-1594114525.9118419-109-143545206730748/AnsiballZ_stat.py && sleep 0'
_run_action(command, {'_raw_params': 'wp --path=/srv/int/migration-wp.epfl.ch/htdocs/labs/aqua plugin list --format=json', '_uses_shell': True}, update_result=False, also_in_check_mode=True)
_run_action(command, {'_raw_params': 'wp --path=/srv/int/migration-wp.epfl.ch/htdocs/labs/apc plugin list --format=json', '_uses_shell': True}, update_result=False, also_in_check_mode=True)
Using module file /usr/local/lib/python3.6/site-packages/ansible/modules/commands/command.py
Using module file /usr/local/lib/python3.6/site-packages/ansible/modules/commands/command.py
<test_migration_wp__labs__aqua> PUT /runner/.ansible/tmp/ansible-local-8281ke7o8p/tmpdtyv0kkb TO /runner/.ansible/tmp/ansible-tmp-1594114525.9272904-110-54833274573601/AnsiballZ_command.py
<test_migration_wp__labs__apc> PUT /runner/.ansible/tmp/ansible-local-8281ke7o8p/tmpqj82m6vk TO /runner/.ansible/tmp/ansible-tmp-1594114525.9118419-109-143545206730748/AnsiballZ_command.py
<test_migration_wp__labs__aqua> EXEC /bin/sh -c 'chmod u+x /runner/.ansible/tmp/ansible-tmp-1594114525.9272904-110-54833274573601/ /runner/.ansible/tmp/ansible-tmp-1594114525.9272904-110-54833274573601/AnsiballZ_command.py && sleep 0'
<test_migration_wp__labs__apc> EXEC /bin/sh -c 'chmod u+x /runner/.ansible/tmp/ansible-tmp-1594114525.9118419-109-143545206730748/ /runner/.ansible/tmp/ansible-tmp-1594114525.9118419-109-143545206730748/AnsiballZ_command.py && sleep 0'
<test_migration_wp__labs__aqua> EXEC /bin/sh -c '/usr/bin/python3 /runner/.ansible/tmp/ansible-tmp-1594114525.9272904-110-54833274573601/AnsiballZ_command.py && sleep 0'
<test_migration_wp__labs__apc> EXEC /bin/sh -c '/usr/bin/python3 /runner/.ansible/tmp/ansible-tmp-1594114525.9118419-109-143545206730748/AnsiballZ_command.py && sleep 0'
_run_action(command, {'_raw_params': 'wp --path=/srv/int/migration-wp.epfl.ch/htdocs/labs/apc theme list --format=json', '_uses_shell': True}, update_result=False, also_in_check_mode=True)
Using module file /usr/local/lib/python3.6/site-packages/ansible/modules/commands/command.py
<test_migration_wp__labs__apc> PUT /runner/.ansible/tmp/ansible-local-8281ke7o8p/tmpkzm057tr TO /runner/.ansible/tmp/ansible-tmp-1594114525.9118419-109-143545206730748/AnsiballZ_command.py
<test_migration_wp__labs__apc> EXEC /bin/sh -c 'chmod u+x /runner/.ansible/tmp/ansible-tmp-1594114525.9118419-109-143545206730748/ /runner/.ansible/tmp/ansible-tmp-1594114525.9118419-109-143545206730748/AnsiballZ_command.py && sleep 0'
<test_migration_wp__labs__apc> EXEC /bin/sh -c '/usr/bin/python3 /runner/.ansible/tmp/ansible-tmp-1594114525.9118419-109-143545206730748/AnsiballZ_command.py && sleep 0'
_run_action(command, {'_raw_params': 'wp --path=/srv/int/migration-wp.epfl.ch/htdocs/labs/aqua theme list --format=json', '_uses_shell': True}, update_result=False, also_in_check_mode=True)
Using module file /usr/local/lib/python3.6/site-packages/ansible/modules/commands/command.py
<test_migration_wp__labs__aqua> PUT /runner/.ansible/tmp/ansible-local-8281ke7o8p/tmp038by3kc TO /runner/.ansible/tmp/ansible-tmp-1594114525.9272904-110-54833274573601/AnsiballZ_command.py
<test_migration_wp__labs__aqua> EXEC /bin/sh -c 'chmod u+x /runner/.ansible/tmp/ansible-tmp-1594114525.9272904-110-54833274573601/ /runner/.ansible/tmp/ansible-tmp-1594114525.9272904-110-54833274573601/AnsiballZ_command.py && sleep 0'
<test_migration_wp__labs__aqua> EXEC /bin/sh -c '/usr/bin/python3 /runner/.ansible/tmp/ansible-tmp-1594114525.9272904-110-54833274573601/AnsiballZ_command.py && sleep 0'
<test_migration_wp__labs__aqua> EXEC /bin/sh -c 'rm -f -r /runner/.ansible/tmp/ansible-tmp-1594114525.9272904-110-54833274573601/ > /dev/null 2>&1 && sleep 0'
<test_migration_wp__labs__apc> EXEC /bin/sh -c 'rm -f -r /runner/.ansible/tmp/ansible-tmp-1594114525.9118419-109-143545206730748/ > /dev/null 2>&1 && sleep 0'
ok: [test_migration_wp__labs__aqua] => {
    "ansible_facts": {
        "ansible_local": {
            "wp_is_installed": true,
            "wp_is_symlinked": true,
            "wp_plugin_list": [
                {
                    "name": "coming-soon",
                    "status": "active",
                    "update": "none",
                    "version": "5.1.2"
                },
                {
                    "name": "epfl",
                    "status": "inactive",
                    "update": "none",
                    "version": "1.29"
                },
                {
                    "name": "epfl-404",
                    "status": "active",
                    "update": "none",
                    "version": "0.4"
                },
                {
                    "name": "epfl-cache-control",
                    "status": "active",
                    "update": "none",
                    "version": "1.0.0"
                },
                {
                    "name": "accred",
                    "status": "active",
                    "update": "none",
                    "version": "0.13 (vpsi)"
                },
                {
                    "name": "EPFL-Content-Filter",
                    "status": "active",
                    "update": "none",
                    "version": "1.1"
                },
                {
                    "name": "EPFL-settings",
                    "status": "active",
                    "update": "none",
                    "version": "0.8"
                },
                {
                    "name": "epfl-menus",
                    "status": "active",
                    "update": "none",
                    "version": "1.1"
                },
                {
                    "name": "epfl-remote-content-shortcode",
                    "status": "active",
                    "update": "none",
                    "version": "1.0.0"
                },
                {
                    "name": "tequila",
                    "status": "active",
                    "update": "none",
                    "version": "0.15 (vpsi)"
                },
                {
                    "name": "ewww-image-optimizer",
                    "status": "active",
                    "update": "none",
                    "version": "5.5.0"
                },
                {
                    "name": "pdf-viewer-block",
                    "status": "active",
                    "update": "none",
                    "version": "0.1"
                },
                {
                    "name": "mainwp-child",
                    "status": "active",
                    "update": "none",
                    "version": "4.0.7.1"
                },
                {
                    "name": "polylang",
                    "status": "active",
                    "update": "none",
                    "version": "2.7.4"
                },
                {
                    "name": "shortcode-ui",
                    "status": "inactive",
                    "update": "none",
                    "version": "0.7.4"
                },
                {
                    "name": "shortcode-ui-richtext",
                    "status": "inactive",
                    "update": "none",
                    "version": "1.3"
                },
                {
                    "name": "svg-support",
                    "status": "active",
                    "update": "none",
                    "version": "2.3.18"
                },
                {
                    "name": "tinymce-advanced",
                    "status": "active",
                    "update": "none",
                    "version": "5.2.1"
                },
                {
                    "name": "very-simple-meta-description",
                    "status": "active",
                    "update": "none",
                    "version": "5.6"
                },
                {
                    "name": "wp-gutenberg-epfl",
                    "status": "active",
                    "update": "none",
                    "version": "1.18.1"
                },
                {
                    "name": "wp-media-folder",
                    "status": "active",
                    "update": "none",
                    "version": "5.1.4"
                },
                {
                    "name": "EPFL_stats_loader",
                    "status": "must-use",
                    "update": "none",
                    "version": "1.7"
                },
                {
                    "name": "EPFL_block_white_list",
                    "status": "must-use",
                    "update": "none",
                    "version": "1.0.7"
                },
                {
                    "name": "EPFL_disable_updates_automatic",
                    "status": "must-use",
                    "update": "none",
                    "version": "0.0.2"
                },
                {
                    "name": "EPFL_disable_comments",
                    "status": "must-use",
                    "update": "none",
                    "version": "0.3"
                },
                {
                    "name": "epfl-functions",
                    "status": "must-use",
                    "update": "none",
                    "version": "1.2.1"
                },
                {
                    "name": "EPFL_installs_locked",
                    "status": "must-use",
                    "update": "none",
                    "version": "1.1.0"
                },
                {
                    "name": "EPFL_quota_loader",
                    "status": "must-use",
                    "update": "none",
                    "version": "0.6"
                },
                {
                    "name": "EPFL_jahia_redirect",
                    "status": "must-use",
                    "update": "none",
                    "version": "1.9"
                }
            ],
            "wp_theme_list": [
                {
                    "name": "epfl-blank",
                    "status": "inactive",
                    "update": "none",
                    "version": "1.1.1"
                },
                {
                    "name": "epfl-master",
                    "status": "inactive",
                    "update": "none",
                    "version": "1.3.7.1"
                },
                {
                    "name": "wp-theme-2018",
                    "status": "active",
                    "update": "none",
                    "version": "1.17.1"
                },
                {
                    "name": "wp-theme-light",
                    "status": "inactive",
                    "update": "none",
                    "version": "1.0.0"
                }
            ]
        }
    },
    "changed": false
}
ok: [test_migration_wp__labs__apc] => {
    "ansible_facts": {
        "ansible_local": {
            "wp_is_installed": true,
            "wp_is_symlinked": true,
            "wp_plugin_list": [
                {
                    "name": "coming-soon",
                    "status": "active",
                    "update": "none",
                    "version": "5.1.2"
                },
                {
                    "name": "epfl",
                    "status": "inactive",
                    "update": "none",
                    "version": "1.29"
                },
                {
                    "name": "epfl-404",
                    "status": "active",
                    "update": "none",
                    "version": "0.4"
                },
                {
                    "name": "epfl-cache-control",
                    "status": "active",
                    "update": "none",
                    "version": "1.0.0"
                },
                {
                    "name": "accred",
                    "status": "active",
                    "update": "none",
                    "version": "0.13 (vpsi)"
                },
                {
                    "name": "EPFL-Content-Filter",
                    "status": "active",
                    "update": "none",
                    "version": "1.1"
                },
                {
                    "name": "EPFL-settings",
                    "status": "active",
                    "update": "none",
                    "version": "0.8"
                },
                {
                    "name": "epfl-menus",
                    "status": "active",
                    "update": "none",
                    "version": "1.1"
                },
                {
                    "name": "epfl-remote-content-shortcode",
                    "status": "active",
                    "update": "none",
                    "version": "1.0.0"
                },
                {
                    "name": "tequila",
                    "status": "active",
                    "update": "none",
                    "version": "0.15 (vpsi)"
                },
                {
                    "name": "ewww-image-optimizer",
                    "status": "active",
                    "update": "none",
                    "version": "5.5.0"
                },
                {
                    "name": "pdf-viewer-block",
                    "status": "active",
                    "update": "none",
                    "version": "0.1"
                },
                {
                    "name": "mainwp-child",
                    "status": "active",
                    "update": "none",
                    "version": "4.0.7.1"
                },
                {
                    "name": "polylang",
                    "status": "active",
                    "update": "none",
                    "version": "2.7.4"
                },
                {
                    "name": "shortcode-ui",
                    "status": "inactive",
                    "update": "none",
                    "version": "0.7.4"
                },
                {
                    "name": "shortcode-ui-richtext",
                    "status": "inactive",
                    "update": "none",
                    "version": "1.3"
                },
                {
                    "name": "svg-support",
                    "status": "active",
                    "update": "none",
                    "version": "2.3.18"
                },
                {
                    "name": "tinymce-advanced",
                    "status": "active",
                    "update": "none",
                    "version": "5.2.1"
                },
                {
                    "name": "very-simple-meta-description",
                    "status": "active",
                    "update": "none",
                    "version": "5.6"
                },
                {
                    "name": "wp-gutenberg-epfl",
                    "status": "active",
                    "update": "none",
                    "version": "1.18.1"
                },
                {
                    "name": "wp-media-folder",
                    "status": "active",
                    "update": "none",
                    "version": "5.1.4"
                },
                {
                    "name": "EPFL_stats_loader",
                    "status": "must-use",
                    "update": "none",
                    "version": "1.7"
                },
                {
                    "name": "EPFL_block_white_list",
                    "status": "must-use",
                    "update": "none",
                    "version": "1.0.7"
                },
                {
                    "name": "EPFL_disable_updates_automatic",
                    "status": "must-use",
                    "update": "none",
                    "version": "0.0.2"
                },
                {
                    "name": "EPFL_disable_comments",
                    "status": "must-use",
                    "update": "none",
                    "version": "0.3"
                },
                {
                    "name": "epfl-functions",
                    "status": "must-use",
                    "update": "none",
                    "version": "1.2.1"
                },
                {
                    "name": "EPFL_installs_locked",
                    "status": "must-use",
                    "update": "none",
                    "version": "1.1.0"
                },
                {
                    "name": "EPFL_quota_loader",
                    "status": "must-use",
                    "update": "none",
                    "version": "0.6"
                },
                {
                    "name": "EPFL_jahia_redirect",
                    "status": "must-use",
                    "update": "none",
                    "version": "1.9"
                }
            ],
            "wp_theme_list": [
                {
                    "name": "epfl-blank",
                    "status": "inactive",
                    "update": "none",
                    "version": "1.1.1"
                },
                {
                    "name": "epfl-master",
                    "status": "inactive",
                    "update": "none",
                    "version": "1.3.7.1"
                },
                {
                    "name": "wp-theme-2018",
                    "status": "active",
                    "update": "none",
                    "version": "1.17.1"
                },
                {
                    "name": "wp-theme-light",
                    "status": "inactive",
                    "update": "none",
                    "version": "1.0.0"
                }
            ]
        }
    },
    "changed": false
}

TASK [../roles/wordpress-instance : debug] *************************************
task path: /tmp/awx_1219_b0giyx5k/project/ansible/roles/wordpress-instance/tasks/main.yml:113
ok: [test_migration_wp__labs__apc] => {
    "msg": "ztime, /Set up themes/ 2020-07-07 11:35:30.321140448"
}
ok: [test_migration_wp__labs__aqua] => {
    "msg": "ztime, /Set up themes/ 2020-07-07 11:35:30.329793229"
}

TASK [../roles/wordpress-instance : Set up themes] *****************************
task path: /tmp/awx_1219_b0giyx5k/project/ansible/roles/wordpress-instance/tasks/main.yml:117
included: /tmp/awx_1219_b0giyx5k/project/ansible/roles/wordpress-instance/tasks/themes.yml for test_migration_wp__labs__apc, test_migration_wp__labs__aqua

TASK [../roles/wordpress-instance : debug] *************************************
task path: /tmp/awx_1219_b0giyx5k/project/ansible/roles/wordpress-instance/tasks/themes.yml:1
ok: [test_migration_wp__labs__apc] => {
    "msg": "themes.yml canary200707.1133"
}
ok: [test_migration_wp__labs__aqua] => {
    "msg": "themes.yml canary200707.1133"
}

TASK [../roles/wordpress-instance : debug] *************************************
task path: /tmp/awx_1219_b0giyx5k/project/ansible/roles/wordpress-instance/tasks/themes.yml:7
ok: [test_migration_wp__labs__apc] => {
    "msg": "ztime, /include_vars/ 2020-07-07 11:35:30.595851750"
}
ok: [test_migration_wp__labs__aqua] => {
    "msg": "ztime, /include_vars/ 2020-07-07 11:35:30.609858688"
}

TASK [../roles/wordpress-instance : include_vars] ******************************
task path: /tmp/awx_1219_b0giyx5k/project/ansible/roles/wordpress-instance/tasks/themes.yml:11
ok: [test_migration_wp__labs__apc] => {
    "ansible_facts": {
        "_effective_wp_destructive": "{{ _my_wp_destructive if _my_wp_destructive else ( _group_wp_destructive_0 if _group_wp_destructive_0 else ( _group_wp_destructive_1 if _group_wp_destructive_1 else ( _group_wp_destructive_2 if _group_wp_destructive_2 else ( _group_wp_destructive_3 if _group_wp_destructive_3 else ( _group_wp_destructive_4))))) }}",
        "_group_wp_destructive_0": "{{ wp_destructive[group_names[0]] if ((group_names | length > 0) and (group_names[0] in wp_destructive)) else None }}",
        "_group_wp_destructive_1": "{{ wp_destructive[group_names[1]] if ((group_names | length > 1) and (group_names[1] in wp_destructive)) else None }}",
        "_group_wp_destructive_2": "{{ wp_destructive[group_names[2]] if ((group_names | length > 2) and (group_names[2] in wp_destructive)) else None }}",
        "_group_wp_destructive_3": "{{ wp_destructive[group_names[3]] if ((group_names | length > 3) and (group_names[3] in wp_destructive)) else None }}",
        "_group_wp_destructive_4": "{{ wp_destructive[group_names[4]] if ((group_names | length > 4) and (group_names[4] in wp_destructive)) else None }}",
        "_my_wp_destructive": "{{ wp_destructive[inventory_hostname] if (inventory_hostname in wp_destructive) else None }}",
        "_wp_can_configure": "{{ _wp_can_wipe or (\\"config\\" in _effective_wp_destructive) }}",
        "_wp_can_wipe": "{{ \\"wipe\\" in _effective_wp_destructive }}",
        "_wp_can_write_code": "{{ _wp_can_wipe or (\\"code\\"   in _effective_wp_destructive) }}",
        "_wp_can_write_data": "{{ _wp_can_wipe or (\\"data\\"   in _effective_wp_destructive) }}",
        "wp_can": {
            "configure": "{{ _wp_can_configure }}",
            "wipe": "{{ _wp_can_wipe }}",
            "write_code": "{{ _wp_can_write_code }}",
            "write_data": "{{ _wp_can_write_data }}"
        }
    },
    "ansible_included_var_files": [
        "/tmp/awx_1219_b0giyx5k/project/ansible/roles/wordpress-instance/vars/wp-destructive.yml"
    ],
    "changed": false
}
ok: [test_migration_wp__labs__aqua] => {
    "ansible_facts": {
        "_effective_wp_destructive": "{{ _my_wp_destructive if _my_wp_destructive else ( _group_wp_destructive_0 if _group_wp_destructive_0 else ( _group_wp_destructive_1 if _group_wp_destructive_1 else ( _group_wp_destructive_2 if _group_wp_destructive_2 else ( _group_wp_destructive_3 if _group_wp_destructive_3 else ( _group_wp_destructive_4))))) }}",
        "_group_wp_destructive_0": "{{ wp_destructive[group_names[0]] if ((group_names | length > 0) and (group_names[0] in wp_destructive)) else None }}",
        "_group_wp_destructive_1": "{{ wp_destructive[group_names[1]] if ((group_names | length > 1) and (group_names[1] in wp_destructive)) else None }}",
        "_group_wp_destructive_2": "{{ wp_destructive[group_names[2]] if ((group_names | length > 2) and (group_names[2] in wp_destructive)) else None }}",
        "_group_wp_destructive_3": "{{ wp_destructive[group_names[3]] if ((group_names | length > 3) and (group_names[3] in wp_destructive)) else None }}",
        "_group_wp_destructive_4": "{{ wp_destructive[group_names[4]] if ((group_names | length > 4) and (group_names[4] in wp_destructive)) else None }}",
        "_my_wp_destructive": "{{ wp_destructive[inventory_hostname] if (inventory_hostname in wp_destructive) else None }}",
        "_wp_can_configure": "{{ _wp_can_wipe or (\\"config\\" in _effective_wp_destructive) }}",
        "_wp_can_wipe": "{{ \\"wipe\\" in _effective_wp_destructive }}",
        "_wp_can_write_code": "{{ _wp_can_wipe or (\\"code\\"   in _effective_wp_destructive) }}",
        "_wp_can_write_data": "{{ _wp_can_wipe or (\\"data\\"   in _effective_wp_destructive) }}",
        "wp_can": {
            "configure": "{{ _wp_can_configure }}",
            "wipe": "{{ _wp_can_wipe }}",
            "write_code": "{{ _wp_can_write_code }}",
            "write_data": "{{ _wp_can_write_data }}"
        }
    },
    "ansible_included_var_files": [
        "/tmp/awx_1219_b0giyx5k/project/ansible/roles/wordpress-instance/vars/wp-destructive.yml"
    ],
    "changed": false
}

TASK [../roles/wordpress-instance : debug] *************************************
task path: /tmp/awx_1219_b0giyx5k/project/ansible/roles/wordpress-instance/tasks/themes.yml:15
ok: [test_migration_wp__labs__apc] => {
    "msg": "ztime, /assert/ 2020-07-07 11:35:30.690031307"
}
ok: [test_migration_wp__labs__aqua] => {
    "msg": "ztime, /assert/ 2020-07-07 11:35:30.705003944"
}

TASK [../roles/wordpress-instance : assert] ************************************
task path: /tmp/awx_1219_b0giyx5k/project/ansible/roles/wordpress-instance/tasks/themes.yml:19
ok: [test_migration_wp__labs__apc] => {
    "changed": false,
    "msg": "All assertions passed"
}
ok: [test_migration_wp__labs__aqua] => {
    "changed": false,
    "msg": "All assertions passed"
}

TASK [../roles/wordpress-instance : debug] *************************************
task path: /tmp/awx_1219_b0giyx5k/project/ansible/roles/wordpress-instance/tasks/themes.yml:24
ok: [test_migration_wp__labs__apc] => {
    "msg": "ztime, /include_vars/ 2020-07-07 11:35:30.919042738"
}
ok: [test_migration_wp__labs__aqua] => {
    "msg": "ztime, /include_vars/ 2020-07-07 11:35:30.942535909"
}

TASK [../roles/wordpress-instance : include_vars] ******************************
task path: /tmp/awx_1219_b0giyx5k/project/ansible/roles/wordpress-instance/tasks/themes.yml:28
ok: [test_migration_wp__labs__apc] => {
    "ansible_facts": {
        "theme_epfl_blank_active": "{{ theme_name == \\"epfl-blank\\" }}",
        "theme_epfl_master_active": "{{ theme_name == \\"epfl-master\\" }}",
        "theme_name": "{{ lookup(\\"wpveritas\\", \\"theme\\") }}",
        "theme_wp_theme_2018_active": "{{ theme_name == \\"wp-theme-2018\\" }}",
        "theme_wp_theme_light_active": "{{ theme_name == \\"wp-theme-light\\" }}"
    },
    "ansible_included_var_files": [
        "/tmp/awx_1219_b0giyx5k/project/ansible/roles/wordpress-instance/vars/theme-vars.yml"
    ],
    "changed": false
}
ok: [test_migration_wp__labs__aqua] => {
    "ansible_facts": {
        "theme_epfl_blank_active": "{{ theme_name == \\"epfl-blank\\" }}",
        "theme_epfl_master_active": "{{ theme_name == \\"epfl-master\\" }}",
        "theme_name": "{{ lookup(\\"wpveritas\\", \\"theme\\") }}",
        "theme_wp_theme_2018_active": "{{ theme_name == \\"wp-theme-2018\\" }}",
        "theme_wp_theme_light_active": "{{ theme_name == \\"wp-theme-light\\" }}"
    },
    "ansible_included_var_files": [
        "/tmp/awx_1219_b0giyx5k/project/ansible/roles/wordpress-instance/vars/theme-vars.yml"
    ],
    "changed": false
}

TASK [../roles/wordpress-instance : debug] *************************************
task path: /tmp/awx_1219_b0giyx5k/project/ansible/roles/wordpress-instance/tasks/themes.yml:34
ok: [test_migration_wp__labs__apc] => {
    "msg": "ztime, /WordPress theme 2018/ 2020-07-07 11:35:31.020345635"
}
ok: [test_migration_wp__labs__aqua] => {
    "msg": "ztime, /WordPress theme 2018/ 2020-07-07 11:35:31.034261977"
}

TASK [../roles/wordpress-instance : WordPress theme 2018] **********************
task path: /tmp/awx_1219_b0giyx5k/project/ansible/roles/wordpress-instance/tasks/themes.yml:38
_run_action(command, {'_raw_params': 'wp --path=/srv/int/migration-wp.epfl.ch/htdocs/labs/aqua theme list --format=csv', '_uses_shell': True}, update_result=False, also_in_check_mode=True)
_run_action(command, {'_raw_params': 'wp --path=/srv/int/migration-wp.epfl.ch/htdocs/labs/apc theme list --format=csv', '_uses_shell': True}, update_result=False, also_in_check_mode=True)
<test_migration_wp__labs__aqua> ESTABLISH LOCAL CONNECTION FOR USER: www-data
<test_migration_wp__labs__apc> ESTABLISH LOCAL CONNECTION FOR USER: www-data
<test_migration_wp__labs__apc> EXEC /bin/sh -c 'echo ~www-data && sleep 0'
<test_migration_wp__labs__aqua> EXEC /bin/sh -c 'echo ~www-data && sleep 0'
<test_migration_wp__labs__aqua> EXEC /bin/sh -c '( umask 77 && mkdir -p "` echo /runner/.ansible/tmp `"&& mkdir /runner/.ansible/tmp/ansible-tmp-1594114531.2105708-220-51900397844025 && echo ansible-tmp-1594114531.2105708-220-51900397844025="` echo /runner/.ansible/tmp/ansible-tmp-1594114531.2105708-220-51900397844025 `" ) && sleep 0'
<test_migration_wp__labs__apc> EXEC /bin/sh -c '( umask 77 && mkdir -p "` echo /runner/.ansible/tmp `"&& mkdir /runner/.ansible/tmp/ansible-tmp-1594114531.2110412-219-279130452609305 && echo ansible-tmp-1594114531.2110412-219-279130452609305="` echo /runner/.ansible/tmp/ansible-tmp-1594114531.2110412-219-279130452609305 `" ) && sleep 0'
Using module file /usr/local/lib/python3.6/site-packages/ansible/modules/commands/command.py
<test_migration_wp__labs__aqua> PUT /runner/.ansible/tmp/ansible-local-8281ke7o8p/tmp6agztr2r TO /runner/.ansible/tmp/ansible-tmp-1594114531.2105708-220-51900397844025/AnsiballZ_command.py
<test_migration_wp__labs__aqua> EXEC /bin/sh -c 'chmod u+x /runner/.ansible/tmp/ansible-tmp-1594114531.2105708-220-51900397844025/ /runner/.ansible/tmp/ansible-tmp-1594114531.2105708-220-51900397844025/AnsiballZ_command.py && sleep 0'
Using module file /usr/local/lib/python3.6/site-packages/ansible/modules/commands/command.py
<test_migration_wp__labs__apc> PUT /runner/.ansible/tmp/ansible-local-8281ke7o8p/tmps14n_85i TO /runner/.ansible/tmp/ansible-tmp-1594114531.2110412-219-279130452609305/AnsiballZ_command.py
<test_migration_wp__labs__apc> EXEC /bin/sh -c 'chmod u+x /runner/.ansible/tmp/ansible-tmp-1594114531.2110412-219-279130452609305/ /runner/.ansible/tmp/ansible-tmp-1594114531.2110412-219-279130452609305/AnsiballZ_command.py && sleep 0'
<test_migration_wp__labs__aqua> EXEC /bin/sh -c '/usr/bin/python3 /runner/.ansible/tmp/ansible-tmp-1594114531.2105708-220-51900397844025/AnsiballZ_command.py && sleep 0'
<test_migration_wp__labs__apc> EXEC /bin/sh -c '/usr/bin/python3 /runner/.ansible/tmp/ansible-tmp-1594114531.2110412-219-279130452609305/AnsiballZ_command.py && sleep 0'
_run_action(stat, {'path': '/srv/int/migration-wp.epfl.ch/htdocs/labs/apc/wp-content/themes/wp-theme-2018'}, update_result=False, also_in_check_mode=True)
Using module file /usr/local/lib/python3.6/site-packages/ansible/modules/files/stat.py
<test_migration_wp__labs__apc> PUT /runner/.ansible/tmp/ansible-local-8281ke7o8p/tmpplkyjj55 TO /runner/.ansible/tmp/ansible-tmp-1594114531.2110412-219-279130452609305/AnsiballZ_stat.py
<test_migration_wp__labs__apc> EXEC /bin/sh -c 'chmod u+x /runner/.ansible/tmp/ansible-tmp-1594114531.2110412-219-279130452609305/ /runner/.ansible/tmp/ansible-tmp-1594114531.2110412-219-279130452609305/AnsiballZ_stat.py && sleep 0'
<test_migration_wp__labs__apc> EXEC /bin/sh -c '/usr/bin/python3 /runner/.ansible/tmp/ansible-tmp-1594114531.2110412-219-279130452609305/AnsiballZ_stat.py && sleep 0'
_run_action(stat, {'path': '/srv/int/migration-wp.epfl.ch/htdocs/labs/aqua/wp-content/themes/wp-theme-2018'}, update_result=False, also_in_check_mode=True)
Using module file /usr/local/lib/python3.6/site-packages/ansible/modules/files/stat.py
<test_migration_wp__labs__aqua> PUT /runner/.ansible/tmp/ansible-local-8281ke7o8p/tmpgntqb26y TO /runner/.ansible/tmp/ansible-tmp-1594114531.2105708-220-51900397844025/AnsiballZ_stat.py
<test_migration_wp__labs__aqua> EXEC /bin/sh -c 'chmod u+x /runner/.ansible/tmp/ansible-tmp-1594114531.2105708-220-51900397844025/ /runner/.ansible/tmp/ansible-tmp-1594114531.2105708-220-51900397844025/AnsiballZ_stat.py && sleep 0'
<test_migration_wp__labs__aqua> EXEC /bin/sh -c '/usr/bin/python3 /runner/.ansible/tmp/ansible-tmp-1594114531.2105708-220-51900397844025/AnsiballZ_stat.py && sleep 0'
<test_migration_wp__labs__apc> EXEC /bin/sh -c 'rm -f -r /runner/.ansible/tmp/ansible-tmp-1594114531.2110412-219-279130452609305/ > /dev/null 2>&1 && sleep 0'
ok: [test_migration_wp__labs__apc] => {
    "changed": false
}
<test_migration_wp__labs__aqua> EXEC /bin/sh -c 'rm -f -r /runner/.ansible/tmp/ansible-tmp-1594114531.2105708-220-51900397844025/ > /dev/null 2>&1 && sleep 0'
ok: [test_migration_wp__labs__aqua] => {
    "changed": false
}

TASK [../roles/wordpress-instance : debug] *************************************
task path: /tmp/awx_1219_b0giyx5k/project/ansible/roles/wordpress-instance/tasks/themes.yml:45
ok: [test_migration_wp__labs__apc] => {
    "msg": "ztime, /WordPress theme 2018 (light)/ 2020-07-07 11:35:33.932976416"
}
ok: [test_migration_wp__labs__aqua] => {
    "msg": "ztime, /WordPress theme 2018 (light)/ 2020-07-07 11:35:33.948773173"
}

TASK [../roles/wordpress-instance : WordPress theme 2018 (light)] **************
task path: /tmp/awx_1219_b0giyx5k/project/ansible/roles/wordpress-instance/tasks/themes.yml:49
_run_action(command, {'_raw_params': 'wp --path=/srv/int/migration-wp.epfl.ch/htdocs/labs/apc theme list --format=csv', '_uses_shell': True}, update_result=False, also_in_check_mode=True)
<test_migration_wp__labs__apc> ESTABLISH LOCAL CONNECTION FOR USER: www-data
<test_migration_wp__labs__apc> EXEC /bin/sh -c 'echo ~www-data && sleep 0'
_run_action(command, {'_raw_params': 'wp --path=/srv/int/migration-wp.epfl.ch/htdocs/labs/aqua theme list --format=csv', '_uses_shell': True}, update_result=False, also_in_check_mode=True)
<test_migration_wp__labs__aqua> ESTABLISH LOCAL CONNECTION FOR USER: www-data
<test_migration_wp__labs__aqua> EXEC /bin/sh -c 'echo ~www-data && sleep 0'
<test_migration_wp__labs__apc> EXEC /bin/sh -c '( umask 77 && mkdir -p "` echo /runner/.ansible/tmp `"&& mkdir /runner/.ansible/tmp/ansible-tmp-1594114534.1250563-267-208976981257351 && echo ansible-tmp-1594114534.1250563-267-208976981257351="` echo /runner/.ansible/tmp/ansible-tmp-1594114534.1250563-267-208976981257351 `" ) && sleep 0'
<test_migration_wp__labs__aqua> EXEC /bin/sh -c '( umask 77 && mkdir -p "` echo /runner/.ansible/tmp `"&& mkdir /runner/.ansible/tmp/ansible-tmp-1594114534.1287048-268-112212577810428 && echo ansible-tmp-1594114534.1287048-268-112212577810428="` echo /runner/.ansible/tmp/ansible-tmp-1594114534.1287048-268-112212577810428 `" ) && sleep 0'
Using module file /usr/local/lib/python3.6/site-packages/ansible/modules/commands/command.py
<test_migration_wp__labs__apc> PUT /runner/.ansible/tmp/ansible-local-8281ke7o8p/tmpubc4py2h TO /runner/.ansible/tmp/ansible-tmp-1594114534.1250563-267-208976981257351/AnsiballZ_command.py
Using module file /usr/local/lib/python3.6/site-packages/ansible/modules/commands/command.py
<test_migration_wp__labs__apc> EXEC /bin/sh -c 'chmod u+x /runner/.ansible/tmp/ansible-tmp-1594114534.1250563-267-208976981257351/ /runner/.ansible/tmp/ansible-tmp-1594114534.1250563-267-208976981257351/AnsiballZ_command.py && sleep 0'
<test_migration_wp__labs__aqua> PUT /runner/.ansible/tmp/ansible-local-8281ke7o8p/tmp0ftbd_3x TO /runner/.ansible/tmp/ansible-tmp-1594114534.1287048-268-112212577810428/AnsiballZ_command.py
<test_migration_wp__labs__aqua> EXEC /bin/sh -c 'chmod u+x /runner/.ansible/tmp/ansible-tmp-1594114534.1287048-268-112212577810428/ /runner/.ansible/tmp/ansible-tmp-1594114534.1287048-268-112212577810428/AnsiballZ_command.py && sleep 0'
<test_migration_wp__labs__apc> EXEC /bin/sh -c '/usr/bin/python3 /runner/.ansible/tmp/ansible-tmp-1594114534.1250563-267-208976981257351/AnsiballZ_command.py && sleep 0'
<test_migration_wp__labs__aqua> EXEC /bin/sh -c '/usr/bin/python3 /runner/.ansible/tmp/ansible-tmp-1594114534.1287048-268-112212577810428/AnsiballZ_command.py && sleep 0'
_run_action(stat, {'path': '/srv/int/migration-wp.epfl.ch/htdocs/labs/apc/wp-content/themes/wp-theme-light'}, update_result=False, also_in_check_mode=True)
Using module file /usr/local/lib/python3.6/site-packages/ansible/modules/files/stat.py
<test_migration_wp__labs__apc> PUT /runner/.ansible/tmp/ansible-local-8281ke7o8p/tmpeqg3l64j TO /runner/.ansible/tmp/ansible-tmp-1594114534.1250563-267-208976981257351/AnsiballZ_stat.py
<test_migration_wp__labs__apc> EXEC /bin/sh -c 'chmod u+x /runner/.ansible/tmp/ansible-tmp-1594114534.1250563-267-208976981257351/ /runner/.ansible/tmp/ansible-tmp-1594114534.1250563-267-208976981257351/AnsiballZ_stat.py && sleep 0'
<test_migration_wp__labs__apc> EXEC /bin/sh -c '/usr/bin/python3 /runner/.ansible/tmp/ansible-tmp-1594114534.1250563-267-208976981257351/AnsiballZ_stat.py && sleep 0'
_run_action(stat, {'path': '/srv/int/migration-wp.epfl.ch/htdocs/labs/aqua/wp-content/themes/wp-theme-light'}, update_result=False, also_in_check_mode=True)
Using module file /usr/local/lib/python3.6/site-packages/ansible/modules/files/stat.py
<test_migration_wp__labs__aqua> PUT /runner/.ansible/tmp/ansible-local-8281ke7o8p/tmpaj6_x4pm TO /runner/.ansible/tmp/ansible-tmp-1594114534.1287048-268-112212577810428/AnsiballZ_stat.py
<test_migration_wp__labs__aqua> EXEC /bin/sh -c 'chmod u+x /runner/.ansible/tmp/ansible-tmp-1594114534.1287048-268-112212577810428/ /runner/.ansible/tmp/ansible-tmp-1594114534.1287048-268-112212577810428/AnsiballZ_stat.py && sleep 0'
<test_migration_wp__labs__aqua> EXEC /bin/sh -c '/usr/bin/python3 /runner/.ansible/tmp/ansible-tmp-1594114534.1287048-268-112212577810428/AnsiballZ_stat.py && sleep 0'
<test_migration_wp__labs__apc> EXEC /bin/sh -c 'rm -f -r /runner/.ansible/tmp/ansible-tmp-1594114534.1250563-267-208976981257351/ > /dev/null 2>&1 && sleep 0'
ok: [test_migration_wp__labs__apc] => {
    "changed": false
}
<test_migration_wp__labs__aqua> EXEC /bin/sh -c 'rm -f -r /runner/.ansible/tmp/ansible-tmp-1594114534.1287048-268-112212577810428/ > /dev/null 2>&1 && sleep 0'
ok: [test_migration_wp__labs__aqua] => {
    "changed": false
}

TASK [../roles/wordpress-instance : debug] *************************************
task path: /tmp/awx_1219_b0giyx5k/project/ansible/roles/wordpress-instance/tasks/themes.yml:56
ok: [test_migration_wp__labs__apc] => {
    "msg": "ztime, /WordPress theme 2010/ 2020-07-07 11:35:36.914354644"
}
ok: [test_migration_wp__labs__aqua] => {
    "msg": "ztime, /WordPress theme 2010/ 2020-07-07 11:35:36.914090697"
}

TASK [../roles/wordpress-instance : WordPress theme 2010] **********************
task path: /tmp/awx_1219_b0giyx5k/project/ansible/roles/wordpress-instance/tasks/themes.yml:61
_run_action(command, {'_raw_params': 'wp --path=/srv/int/migration-wp.epfl.ch/htdocs/labs/apc theme list --format=csv', '_uses_shell': True}, update_result=False, also_in_check_mode=True)
<test_migration_wp__labs__apc> ESTABLISH LOCAL CONNECTION FOR USER: www-data
<test_migration_wp__labs__apc> EXEC /bin/sh -c 'echo ~www-data && sleep 0'
_run_action(command, {'_raw_params': 'wp --path=/srv/int/migration-wp.epfl.ch/htdocs/labs/aqua theme list --format=csv', '_uses_shell': True}, update_result=False, also_in_check_mode=True)
<test_migration_wp__labs__aqua> ESTABLISH LOCAL CONNECTION FOR USER: www-data
<test_migration_wp__labs__aqua> EXEC /bin/sh -c 'echo ~www-data && sleep 0'
<test_migration_wp__labs__apc> EXEC /bin/sh -c '( umask 77 && mkdir -p "` echo /runner/.ansible/tmp `"&& mkdir /runner/.ansible/tmp/ansible-tmp-1594114537.0719264-316-121707568058044 && echo ansible-tmp-1594114537.0719264-316-121707568058044="` echo /runner/.ansible/tmp/ansible-tmp-1594114537.0719264-316-121707568058044 `" ) && sleep 0'
<test_migration_wp__labs__aqua> EXEC /bin/sh -c '( umask 77 && mkdir -p "` echo /runner/.ansible/tmp `"&& mkdir /runner/.ansible/tmp/ansible-tmp-1594114537.0736308-317-62628782869217 && echo ansible-tmp-1594114537.0736308-317-62628782869217="` echo /runner/.ansible/tmp/ansible-tmp-1594114537.0736308-317-62628782869217 `" ) && sleep 0'
Using module file /usr/local/lib/python3.6/site-packages/ansible/modules/commands/command.py
Using module file /usr/local/lib/python3.6/site-packages/ansible/modules/commands/command.py
<test_migration_wp__labs__apc> PUT /runner/.ansible/tmp/ansible-local-8281ke7o8p/tmpcbrwqh93 TO /runner/.ansible/tmp/ansible-tmp-1594114537.0719264-316-121707568058044/AnsiballZ_command.py
<test_migration_wp__labs__aqua> PUT /runner/.ansible/tmp/ansible-local-8281ke7o8p/tmpiwvm5loc TO /runner/.ansible/tmp/ansible-tmp-1594114537.0736308-317-62628782869217/AnsiballZ_command.py
<test_migration_wp__labs__apc> EXEC /bin/sh -c 'chmod u+x /runner/.ansible/tmp/ansible-tmp-1594114537.0719264-316-121707568058044/ /runner/.ansible/tmp/ansible-tmp-1594114537.0719264-316-121707568058044/AnsiballZ_command.py && sleep 0'
<test_migration_wp__labs__aqua> EXEC /bin/sh -c 'chmod u+x /runner/.ansible/tmp/ansible-tmp-1594114537.0736308-317-62628782869217/ /runner/.ansible/tmp/ansible-tmp-1594114537.0736308-317-62628782869217/AnsiballZ_command.py && sleep 0'
<test_migration_wp__labs__aqua> EXEC /bin/sh -c '/usr/bin/python3 /runner/.ansible/tmp/ansible-tmp-1594114537.0736308-317-62628782869217/AnsiballZ_command.py && sleep 0'
<test_migration_wp__labs__apc> EXEC /bin/sh -c '/usr/bin/python3 /runner/.ansible/tmp/ansible-tmp-1594114537.0719264-316-121707568058044/AnsiballZ_command.py && sleep 0'
_run_action(stat, {'path': '/srv/int/migration-wp.epfl.ch/htdocs/labs/aqua/wp-content/themes/epfl-master'}, update_result=False, also_in_check_mode=True)
Using module file /usr/local/lib/python3.6/site-packages/ansible/modules/files/stat.py
<test_migration_wp__labs__aqua> PUT /runner/.ansible/tmp/ansible-local-8281ke7o8p/tmpe8rs2q68 TO /runner/.ansible/tmp/ansible-tmp-1594114537.0736308-317-62628782869217/AnsiballZ_stat.py
<test_migration_wp__labs__aqua> EXEC /bin/sh -c 'chmod u+x /runner/.ansible/tmp/ansible-tmp-1594114537.0736308-317-62628782869217/ /runner/.ansible/tmp/ansible-tmp-1594114537.0736308-317-62628782869217/AnsiballZ_stat.py && sleep 0'
<test_migration_wp__labs__aqua> EXEC /bin/sh -c '/usr/bin/python3 /runner/.ansible/tmp/ansible-tmp-1594114537.0736308-317-62628782869217/AnsiballZ_stat.py && sleep 0'
_run_action(stat, {'path': '/srv/int/migration-wp.epfl.ch/htdocs/labs/apc/wp-content/themes/epfl-master'}, update_result=False, also_in_check_mode=True)
Using module file /usr/local/lib/python3.6/site-packages/ansible/modules/files/stat.py
<test_migration_wp__labs__apc> PUT /runner/.ansible/tmp/ansible-local-8281ke7o8p/tmpqv1647bb TO /runner/.ansible/tmp/ansible-tmp-1594114537.0719264-316-121707568058044/AnsiballZ_stat.py
<test_migration_wp__labs__apc> EXEC /bin/sh -c 'chmod u+x /runner/.ansible/tmp/ansible-tmp-1594114537.0719264-316-121707568058044/ /runner/.ansible/tmp/ansible-tmp-1594114537.0719264-316-121707568058044/AnsiballZ_stat.py && sleep 0'
<test_migration_wp__labs__apc> EXEC /bin/sh -c '/usr/bin/python3 /runner/.ansible/tmp/ansible-tmp-1594114537.0719264-316-121707568058044/AnsiballZ_stat.py && sleep 0'
<test_migration_wp__labs__aqua> EXEC /bin/sh -c 'rm -f -r /runner/.ansible/tmp/ansible-tmp-1594114537.0736308-317-62628782869217/ > /dev/null 2>&1 && sleep 0'
ok: [test_migration_wp__labs__aqua] => {
    "changed": false
}
<test_migration_wp__labs__apc> EXEC /bin/sh -c 'rm -f -r /runner/.ansible/tmp/ansible-tmp-1594114537.0719264-316-121707568058044/ > /dev/null 2>&1 && sleep 0'
ok: [test_migration_wp__labs__apc] => {
    "changed": false
}

TASK [../roles/wordpress-instance : debug] *************************************
task path: /tmp/awx_1219_b0giyx5k/project/ansible/roles/wordpress-instance/tasks/themes.yml:68
ok: [test_migration_wp__labs__apc] => {
    "msg": "ztime, /WordPress theme 2010 (blank)/ 2020-07-07 11:35:39.968681053"
}
ok: [test_migration_wp__labs__aqua] => {
    "msg": "ztime, /WordPress theme 2010 (blank)/ 2020-07-07 11:35:39.983845683"
}

TASK [../roles/wordpress-instance : WordPress theme 2010 (blank)] **************
task path: /tmp/awx_1219_b0giyx5k/project/ansible/roles/wordpress-instance/tasks/themes.yml:72
_run_action(command, {'_raw_params': 'wp --path=/srv/int/migration-wp.epfl.ch/htdocs/labs/apc theme list --format=csv', '_uses_shell': True}, update_result=False, also_in_check_mode=True)
<test_migration_wp__labs__apc> ESTABLISH LOCAL CONNECTION FOR USER: www-data
<test_migration_wp__labs__apc> EXEC /bin/sh -c 'echo ~www-data && sleep 0'
_run_action(command, {'_raw_params': 'wp --path=/srv/int/migration-wp.epfl.ch/htdocs/labs/aqua theme list --format=csv', '_uses_shell': True}, update_result=False, also_in_check_mode=True)
<test_migration_wp__labs__aqua> ESTABLISH LOCAL CONNECTION FOR USER: www-data
<test_migration_wp__labs__aqua> EXEC /bin/sh -c 'echo ~www-data && sleep 0'
<test_migration_wp__labs__apc> EXEC /bin/sh -c '( umask 77 && mkdir -p "` echo /runner/.ansible/tmp `"&& mkdir /runner/.ansible/tmp/ansible-tmp-1594114540.1702738-364-58386331685738 && echo ansible-tmp-1594114540.1702738-364-58386331685738="` echo /runner/.ansible/tmp/ansible-tmp-1594114540.1702738-364-58386331685738 `" ) && sleep 0'
<test_migration_wp__labs__aqua> EXEC /bin/sh -c '( umask 77 && mkdir -p "` echo /runner/.ansible/tmp `"&& mkdir /runner/.ansible/tmp/ansible-tmp-1594114540.1741707-365-141777626254786 && echo ansible-tmp-1594114540.1741707-365-141777626254786="` echo /runner/.ansible/tmp/ansible-tmp-1594114540.1741707-365-141777626254786 `" ) && sleep 0'
Using module file /usr/local/lib/python3.6/site-packages/ansible/modules/commands/command.py
<test_migration_wp__labs__aqua> PUT /runner/.ansible/tmp/ansible-local-8281ke7o8p/tmpp7er4udy TO /runner/.ansible/tmp/ansible-tmp-1594114540.1741707-365-141777626254786/AnsiballZ_command.py
<test_migration_wp__labs__aqua> EXEC /bin/sh -c 'chmod u+x /runner/.ansible/tmp/ansible-tmp-1594114540.1741707-365-141777626254786/ /runner/.ansible/tmp/ansible-tmp-1594114540.1741707-365-141777626254786/AnsiballZ_command.py && sleep 0'
Using module file /usr/local/lib/python3.6/site-packages/ansible/modules/commands/command.py
<test_migration_wp__labs__apc> PUT /runner/.ansible/tmp/ansible-local-8281ke7o8p/tmpbdysy8hf TO /runner/.ansible/tmp/ansible-tmp-1594114540.1702738-364-58386331685738/AnsiballZ_command.py
<test_migration_wp__labs__apc> EXEC /bin/sh -c 'chmod u+x /runner/.ansible/tmp/ansible-tmp-1594114540.1702738-364-58386331685738/ /runner/.ansible/tmp/ansible-tmp-1594114540.1702738-364-58386331685738/AnsiballZ_command.py && sleep 0'
<test_migration_wp__labs__aqua> EXEC /bin/sh -c '/usr/bin/python3 /runner/.ansible/tmp/ansible-tmp-1594114540.1741707-365-141777626254786/AnsiballZ_command.py && sleep 0'
<test_migration_wp__labs__apc> EXEC /bin/sh -c '/usr/bin/python3 /runner/.ansible/tmp/ansible-tmp-1594114540.1702738-364-58386331685738/AnsiballZ_command.py && sleep 0'
_run_action(stat, {'path': '/srv/int/migration-wp.epfl.ch/htdocs/labs/aqua/wp-content/themes/epfl-blank'}, update_result=False, also_in_check_mode=True)
Using module file /usr/local/lib/python3.6/site-packages/ansible/modules/files/stat.py
<test_migration_wp__labs__aqua> PUT /runner/.ansible/tmp/ansible-local-8281ke7o8p/tmp6ed0roy6 TO /runner/.ansible/tmp/ansible-tmp-1594114540.1741707-365-141777626254786/AnsiballZ_stat.py
<test_migration_wp__labs__aqua> EXEC /bin/sh -c 'chmod u+x /runner/.ansible/tmp/ansible-tmp-1594114540.1741707-365-141777626254786/ /runner/.ansible/tmp/ansible-tmp-1594114540.1741707-365-141777626254786/AnsiballZ_stat.py && sleep 0'
<test_migration_wp__labs__aqua> EXEC /bin/sh -c '/usr/bin/python3 /runner/.ansible/tmp/ansible-tmp-1594114540.1741707-365-141777626254786/AnsiballZ_stat.py && sleep 0'
_run_action(stat, {'path': '/srv/int/migration-wp.epfl.ch/htdocs/labs/apc/wp-content/themes/epfl-blank'}, update_result=False, also_in_check_mode=True)
Using module file /usr/local/lib/python3.6/site-packages/ansible/modules/files/stat.py
<test_migration_wp__labs__apc> PUT /runner/.ansible/tmp/ansible-local-8281ke7o8p/tmp92ala6dd TO /runner/.ansible/tmp/ansible-tmp-1594114540.1702738-364-58386331685738/AnsiballZ_stat.py
<test_migration_wp__labs__apc> EXEC /bin/sh -c 'chmod u+x /runner/.ansible/tmp/ansible-tmp-1594114540.1702738-364-58386331685738/ /runner/.ansible/tmp/ansible-tmp-1594114540.1702738-364-58386331685738/AnsiballZ_stat.py && sleep 0'
<test_migration_wp__labs__apc> EXEC /bin/sh -c '/usr/bin/python3 /runner/.ansible/tmp/ansible-tmp-1594114540.1702738-364-58386331685738/AnsiballZ_stat.py && sleep 0'
<test_migration_wp__labs__aqua> EXEC /bin/sh -c 'rm -f -r /runner/.ansible/tmp/ansible-tmp-1594114540.1741707-365-141777626254786/ > /dev/null 2>&1 && sleep 0'
<test_migration_wp__labs__apc> EXEC /bin/sh -c 'rm -f -r /runner/.ansible/tmp/ansible-tmp-1594114540.1702738-364-58386331685738/ > /dev/null 2>&1 && sleep 0'
ok: [test_migration_wp__labs__aqua] => {
    "changed": false
}
ok: [test_migration_wp__labs__apc] => {
    "changed": false
}
META: ran handlers
META: ran handlers

PLAY RECAP *********************************************************************
test_migration_wp__labs__apc : ok=22   changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
test_migration_wp__labs__aqua : ok=22   changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

